.header
  height: 145px
  &__top
    height: 100px
  .search
    flex-grow: 1
  .cart
    a
      text-decoration: none
      display: flex
      position: relative
      span
        position: absolute
        top: -5px
        right: -9px
        width: 18px
        height: 18px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        