.cart
  &-header
    height: 100px
    display: flex
    justify-content: center
    align-items: center
  &__item
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px dotted
    height: 220px
    @media screen and (max-width: 575px)
      flex-direction: column
      height: auto
    &-image
      flex: 0 0 200px
      width: 200px
      height: 200px
      overflow: hidden
      position: relative
      img
        height: 200px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &-info
      flex-grow: 1
      display: flex
      justify-content: center
      align-items: center
      @media screen  and (max-width: 1199px)
        flex-direction: column
        align-items: flex-start
      @media screen  and (max-width: 991px)
        .d-flex
          flex-direction: column

    &-name
      flex-grow: 1
    &-discount
      min-width: 170px
    &-price
      min-width: 200px
      display: flex
      span
        flex-grow: 1
        text-align: right

  &-total
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

.card
  &-header
    .input-group
      width: 300px
      max-width: 100%
