.card
  &-header
    border-bottom: none

.product
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: 1fr
  gap: 12px 8px
  &__item
    display: flex
    flex-direction: column
    padding: .5rem
    border: 1px solid #dadada
    &-name
      flex-grow: 1
      font-weight: 700
    &-image
      height: 187px
      overflow: hidden
      position: relative
      div
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
      img
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  @media screen and (max-width: 1399px)
    grid-template-columns: repeat(5, 1fr)
  @media screen and (max-width: 1199px)
    grid-template-columns: repeat(4, 1fr)
  @media screen and (max-width: 991px)
    grid-template-columns: repeat(3, 1fr)
  @media screen and (max-width: 767px)
    grid-template-columns: repeat(2, 1fr)
  @media screen and (max-width: 575px)
    grid-template-columns: repeat(1, 1fr)
