/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import '../node_modules/font-awesome/css/font-awesome.min.css'
@import '../node_modules/ngx-toastr/toastr.css'

html,
body
  margin: 0
  padding: 0
  color: #555555
  font-size: 15px
